# PORT = 5000
# MONGO_URL = mongodb+srv://prashant:hQYwzRRSH2vdLtsJ@cluster0.80ycx.mongodb.net/growlotus?retryWrites=true&w=majority;
# JWT_SECRET = growlotusfintech

PORT=7007
MONGO_URL=mongodb://127.0.0.1:27017/growlotusfintech;
JWT_SECRET=growlotusfintech 

# sender mail
EMAIL_USER=prashantchauhan5701@gmail.com
EMAIL_PASS=axawiyydhrgcjwqb
# reciever mail (we can pass "to=" in obj of mailer.js then it will be overwritten)
RECIEVER_MAIL=ansariarzu25@gmail.com
